# MoviesStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Categories.json  categories.json  details.json
app/src/main/java/com/example/moviesstore/data/files/: jsonAsset.kt
app/src/main/java/com/example/moviesstore/data/preference/: AppDataStore.kt
app/src/main/java/com/example/moviesstore/data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/moviesstore/di/: AppModule.kt
app/src/main/java/com/example/moviesstore/model/: Actor.kt  Category.kt  Detail.kt  Details.kt  Movie.kt  MovieDetails.kt  MoviesCategories.kt  User.kt
app/src/main/java/com/example/moviesstore/presentation/: BaseApplication.kt  LogInTransitions.kt  MainActivity.kt  SplashTransitions.kt
app/src/main/java/com/example/moviesstore/presentation/components/: Loading.kt
app/src/main/java/com/example/moviesstore/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesstore/presentation/login/: LogInScreen.kt  LogInViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesstore/presentation/login/components/: Texts.kt  UserInfoFields.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/MoviesCategoriesView/: CategoriesList.kt  MoviesCategorisView.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/components/: BottomNavBar.kt  BottomNavItem.kt  TopAppbar.kt  View.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/moviesCategoriesView/: CategoriesList.kt  MoviesCategorisView.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/moviesListView/: MoviesList.kt  MoviesListView.kt
app/src/main/java/com/example/moviesstore/presentation/mainScreen/profile/: ProfileView.kt
app/src/main/java/com/example/moviesstore/presentation/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesstore/presentation/movieDetails/components/: CastList.kt  ImageAndName.kt  SummaryDirectiveWriters.kt  TopAppBar.kt  YoutubeView.kt
app/src/main/java/com/example/moviesstore/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/moviesstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: actor.xml  bell.xml  desktop.xml  desktop_1.xml  home.xml  home_1.xml  icon__play_circle.xml  movie_pop_corn.xml  search.xml  star.xml  user.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
