buildscript {
    ext {
        compose_ui_version = '1.2.0'
        kotlin_version = "1.8.0"
        accompanist_version = '0.26.4-beta'
        hilt_version = '2.45'
        coroutine_version = '1.6.4'
    }

    dependencies {

        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}